<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contacto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            text-align: center;
        }

        img {
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo_blanco.png" alt="Logotipo Empresarial">
        <p>Si usted desea contactarnos por favor comuníquese al +54 9 11 6337 4245.<br>Muchas gracias.</p>
    </div>
</body>
</html>
